name=bmp280
version=1.0
author=Adafruit_ArtemiiModify
maintainer=a.shestirikov@student.han.nl
sentence=Arduino library for interfacing to the fingerprint sensor in the Adafruit shop
paragraph=Arduino library for interfacing to the fingerprint sensor in the Adafruit shop
category=Sensors
url=https://github.com/vokiritsehsiimetra/PROG5.git
architectures=*
